<!DOCTYPE html><html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--  --><!--    Document Title--><!-- =============================================--><title>FOODGUARD Aboutus!</title>
<!--  --><!--    Favicons--><!--    =============================================-->
<link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/images/favicons/favicon-16x16.png">
<link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/favicons/favicon.ico">
<link rel="mask-icon" href="{% static 'assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileImage" content="{% static 'assets/images/favicons/mstile-150x150.png">
<meta name="theme-color" content="#ffffff">
<!--  --><!--    Stylesheets--><!--    =============================================-->
<!-- Default stylesheets--><link href="{% static 'assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Template specific stylesheets--><link href="{% static 'assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
<link href="{% static 'https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet"><link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet"><link href="../../code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
<link href="{% static 'assets/lib/hamburgers/dist/hamburgers.min.css" rel="stylesheet">
<link href="{% static 'assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="{% static 'assets/lib/remodal/dist/remodal.css" rel="stylesheet">
<link href="{% static 'assets/lib/remodal/dist/remodal-default-theme.css" rel="stylesheet">
<!-- Main stylesheet and color file--><link href="assets/css/style.css" rel="stylesheet">
<link href="{% static 'assets/css/custom.css" rel="stylesheet">
</head><body data-spy="scroll" data-target=".inner-link" data-offset="60"><main>
<div class="loading" id="preloader"><div class="loader h-100 d-flex align-items-center justify-content-center">
<div class="line-scale"><div></div><div></div><div></div><div></div><div></div></div></div></div>
<section><div>
<div class="background-holder overlay" style="background-image:url(assets/images/background-2.jpg);background-position: center bottom;"></div>
<!--/.background-holder--><div class="container">
<div class="row pt-6" data-inertia='{"weight":1.5}'>
<div class="col-md-8 px-md-0 color-white" data-zanim-timeline="{}" data-zanim-trigger="scroll">
<div class="overflow-hidden"><h1 class="color-white fs-4 fs-md-5 mb-0 zopacity" data-zanim='{"delay":0}'>About</h1>
<div class="nav zopacity" aria-label="breadcrumb" role="navigation" data-zanim='{"delay":0.1}'>
<ol class="breadcrumb fs-1 pl-0 fw-700"><li class="breadcrumb-item"><a class="color-white" href="/">Home</a>
</li><li class="breadcrumb-item active" aria-current="page">About</li></ol></div></div></div></div></div>
<!--/.row--></div><!--/.container--></section><section class="background-11"><div class="container">
              
 <div class="row mt-12"><div class="col"><h3 class="text-center fs-2 fs-md-3">
 Company Overview</h3>
 <hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll"/></div>
 <div class="col-12"><div class="background-white px-3 mt-6 px-0 py-5 px-lg-5 radius-secondary">
 <h5>Earning the right</h5><p class="mt-3">FOODGUARD, which went live in 2020, was set up by a bunch of young, engineering enthusiastic graduates as an online
 retailing venture with the objective of making essential needs accessible to individuals living at home that too from their trusted local shops. </p>
 <p class="mt-3">FOODGUARD is the India's first open e-commerce marketplace connecting merchants and customers online.
 It offers over 10 million products cross 20+ categories including vegetables, fruits, medicines, books, grocery, beauty products etc. It also offers 
 20+ services including plumber, carpenter, painter, mechanic, driver, real state srvices and many more.</p>

 <blockquote class="blockquote my-5 ml-lg-6" style="max-width: 700px;"><h5 class="fw-500 ml-3 mb-0">
 SMALL BUSINESS MEANS BIG OPPORTUNITY &hellip;</h5></blockquote>
 <p class="column-lg-2 dropcap">FOODGUARD strive to have a positive impact on customers, employees, small businesses and on the medium-sized businesses.
 </p></div></div></div><!--/.row--></div><!--/.container--></section><section><div class="background-holder overlay overlay-elixir"
 style="background-image:url(assets/images/background-15.jpg);"></div><!--/.background-holder--><div class="container"><div class="row">
 <div class="col-12"><div class="media"><span class="ion-android-checkmark-circle fs-5 color-warning mr-3" style="transform: translateY(-1rem)">
 </span><div class="media-body"><h2 class="color-warning fs-3 fs-lg-4">Take the right step,<br/><span class="color-white">do the big things.</span>
 </h2><div class="row mt-4 pr-lg-10"><div class="col-md-3 overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
 <div class="fs-3 fs-lg-4 mb-0 lh-2 fw-700 color-white mt-lg-5 mt-3" data-zanim='{"delay":0.1}'>52k</div>
 <h6 class="fs-0 color-white" data-zanim='{"delay":0.2}'>Users</h6></div>
 <div class="col col-lg-3 overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
 <div class="fs-3 fs-lg-4 mb-0 lh-2 fw-700 color-white mt-lg-5 mt-3" data-zanim='{"delay":0.1}'>
 164</div><h6 class="fs-0 color-white" data-zanim='{"delay":0.2}'>sellers</h6>
 </div><div class="w-100 d-flex d-lg-none"></div>
 <div class="col-md-3 overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
 <div class="fs-3 fs-lg-4 mb-0 lh-2 fw-700 color-white mt-lg-5 mt-3" data-zanim='{"delay":0.1}'>38</div>
 <h6 class="fs-0 color-white" data-zanim='{"delay":0.2}'>Customers</h6></div>
 <div class="col col-lg-3 overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
 <div class="fs-3 fs-lg-4 mb-0 lh-2 fw-700 color-white mt-lg-5 mt-3" data-zanim='{"delay":0.1}'>100%</div>
 <h6 class="fs-0 color-white" data-zanim='{"delay":0.2}'>Service Providers</h6>
 </div></div></div></div></div></div><!--/.row--></div><!--/.container--></section>
 <section><div class="container"><div class="row mb-4"><div class="col"><h3 class="text-center fs-2 fs-lg-3">Our Team</h3>
 <hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
 </div></div>
 <div class="row"><div class="col-sm-6 col-lg-4">
 <div class="background-white pb-4 h-100 radius-secondary">
<img class="mb-4 radius-tr-secondary radius-tl-secondary" src="assets/images/a2.jpg" alt="Profile Picture" style="width:300px;height:300px;"/><div class="px-4" data-zanim-timeline="{}" 
data-zanim-trigger="scroll"><div class="overflow-hidden"><h5 data-zanim='{"delay":0}'>Ayush Saxena</h5></div><div class="overflow-hidden">
<h6 class="fw-400 color-7" data-zanim='{"delay":0.1}'>Founder</h6></div><div class="overflow-hidden"><p class="py-3 mb-0" 
data-zanim='{"delay":0.2}'>Ayush Saxena is the Founder and CEO of FOODGUARD, which he started from his dorm room in 2020 with 3 people only.</p></div></div></div>
</div>
<div class="col-sm-6 col-lg-4 mt-4 mt-sm-0"><div class="background-white pb-4 h-100 radius-secondary">
<img class="mb-4 radius-tr-secondary radius-tl-secondary" src="assets/images/khushi1.jpg" alt="Profile Picture" style="width:300px;height:300px;"/>
<div class="px-4" data-zanim-timeline="{}" data-zanim-trigger="scroll"><div class="overflow-hidden"><h5 data-zanim='{"delay":0}'>Khushi Pandey</h5></div>
<div class="overflow-hidden"><h6 class="fw-400 color-7" data-zanim='{"delay":0.1}'>Activation Consultant</h6></div>
<div class="overflow-hidden"><p class="py-3 mb-0" data-zanim='{"delay":0.2}'>Khushi leads FOODGUARD and oversees the company’s Customer Operations teams 
supporting millions ofr users.</p></div></div></div></div>
<div class="col-sm-6 col-lg-4 mt-4 mt-lg-0"><div class="background-white pb-4 h-100 radius-secondary"><img class="mb-4 radius-tr-secondary radius-tl-secondary"
 src="assets/images/shivanshu.jpg" alt="Profile Picture" style="width:300px;height:300px;"/>
 <div class="px-4" data-zanim-timeline="{}" data-zanim-trigger="scroll"><div class="overflow-hidden"><h5 data-zanim='{"delay":0}'>Shivanshu Mathur</h5></div>
 <div class="overflow-hidden"><h6 class="fw-400 color-7" data-zanim='{"delay":0.1}'>Business Analyst</h6></div><div class="overflow-hidden">
 <p class="py-3 mb-0" data-zanim='{"delay":0.2}'>Shivanshu has overseen the meteoric growth while protecting scaling its uniquely creative and culture.</p></div>
 </div></div></div>
 
 <div class="col-sm-6 col-lg-4 mt-4"><div class="background-white pb-4 h-100 radius-secondary"><img class="mb-4 radius-tr-secondary radius-tl-secondary" 
 src="assets/images/raghav.jpg" alt="Profile Picture" style="width:300px;height:300px; "/>
 <div class="px-4" data-zanim-timeline="{}" data-zanim-trigger="scroll"><div class="overflow-hidden" ><h5  data-zanim='{"delay":0}'>
 Raghav Jain</h5></div>
 <div class="overflow-hidden"><h6 class="fw-400 color-7" data-zanim='{"delay":0.1}'>Change Management Consultant</h6></div><div class="overflow-hidden"><p class="py-3 
 mb-0" data-zanim='{"delay":0.2}'>
 Raghav's focus lies in the development and optimization of talent retention.</p></div></div></div></div>
 
 <!--/.row--></div><!--/.container--></section>
 <section class=" background-primary py-6"><div class="container"><div class="row align-items-center"><div class="col-md"><h4 class="color-white mb-0">
 If you have any query related investment... <br class="d-md-none"/>we are available 24/7</h4></div><div class="col-md-auto mt-md-0 mt-4">
 <a class="btn btn-white btn-capsule" href="contact.html">Contact Us</a></div></div><!--/.row--></div><!--/.container--></section>
 <section style="background-color: #3D4C6F">
 <div class="container"><div class="row align-items-center"><div class="col-lg-6"><div class="background-primary color-white p-5 p-lg-6 radius-secondary">
 <h4 class="color-white fs-1 fs-lg-2 mb-1">Sign up for email alerts</h4><p class="color-white">Stay current with our latest insights</p><form class="mt-4">
<div class="row align-items-center"><div class="col-md-7 pr-md-0"><div class="input-group"><input class="form-control" type="email"
 placeholder="Enter Email Here"/></div></div><div class="col-md-5 mt-3 mt-md-0"><button class="btn btn-warning btn-block" type="submit">
 <span class="color-primary fw-600">Submit</span></button></div></div></form></div></div><div class="col-lg-6 mt-4 mt-lg-0"><div class="row">
 <div class="col-6 col-lg-4 color-white ml-lg-auto"><ul class="list-unstyled"><li class="mb-3"><a class="color-white" href="#">Contact Us</a></li>
<li class="mb-3"><a class="color-white" href="#">FAQ</a></li><li class="mb-3"><a class="color-white" href="#">Privacy Policy</a></li><li class="mb-3">
<a class="color-white" href="#">Terms of Use</a></li><li class="mb-3"><a class="color-white" href="#">Global Office</a></li><li class="mb-3">
<a class="color-white" href="#">Local Office</a></li></ul></div><div class="col-6 col-sm-5 ml-sm-auto"><a href="#">
<div class="row mb-3 align-items-center no-gutters">
<div class="col-auto"><div class="background-primary text-center d-flex align-items-center radius-primary" style="height: 40px; width: 40px;">
<span class="w-100 fa fa-linkedin color-white"></span></div></div><div class="col-6 pl-3"><h5 class="fs-0 color-white mb-0 d-inline-block">Linkedin</h5></div>
</div></a><a href="#"><div class="row mb-3 align-items-center no-gutters"><div class="col-auto">
<div class="background-primary text-center d-flex align-items-center radius-primary" style="height: 40px; width: 40px;">
<span class="w-100 fa fa-twitter color-white"></span></div></div>
<div class="col-6 pl-3"><h5 class="fs-0 color-white mb-0 d-inline-block">Twitter</h5></div></div></a><a href="#">
<div class="row mb-3 align-items-center no-gutters"><div class="col-auto">
<div class="background-primary text-center d-flex align-items-center radius-primary" style="height: 40px; width: 40px;">
<span class="w-100 fa fa-facebook color-white"></span></div></div><div class="col-6 pl-3"><h5 class="fs-0 color-white mb-0 d-inline-block">Facebook</h5></div>
</div></a><a href="#">
<div class="row mb-3 align-items-center no-gutters"><div class="col-auto">
<div class="background-primary text-center d-flex align-items-center radius-primary" style="height: 40px; width: 40px;">
<span class="w-100 fa fa-google-plus color-white"></span></div></div><div class="col-6 pl-3"><h5 class="fs-0 color-white mb-0 d-inline-block">Google+</h5></div></div></a></div></div></div></div>
<!--/.row--></div><!--/.container--></section><section class="background-primary text-center py-4"><div class="container"><div class="row align-items-center"
style="opacity: 0.85"><div class="col-sm-3 text-sm-left"><a href="index-2.html"><img src="assets/images/logo-light.png" alt=""/></a></div>
<div class="col-sm-6 mt-3 mt-sm-0"><p class="color-white lh-6 mb-0 fw-600">&copy; Copyright 2018 Elixir Inc.</p></div>
<div class="col text-sm-right mt-3 mt-sm-0"><a class="color-white" href="https://themewagon.com/" target="_blank"> Designed by Themewagon</a></div></div>
<!--/.row--></div><!--/.container--></section></main>
<!--  --><!--    JavaScripts--><!--    =============================================-->
<script src="../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="assets/lib/jquery/dist/jquery.min.js"></script><script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script><script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/lib/gsap/src/minified/TweenMax.min.js"></script><script src="assets/lib/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
<script src="assets/lib/CustomEase.min.js"></script><script src="assets/js/config.js"></script><script src="assets/js/zanimation.js"></script>
<script src="assets/js/inertia.js"></script><!-- Hotjar Tracking Code for http://markup.themewagon.com/tryelixir--><script>(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:710415,hjsv:6};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');

</script><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-76729372-5"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-76729372-5');

</script><script src="assets/lib/remodal/dist/remodal.js"></script><script src="assets/js/core.js"></script><script src="assets/js/main.js"></script></body>
<!-- Mirrored from prium.github.io/elixir/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Apr 2020 06:25:10 GMT -->
</html>