<h1>Customer's Terms and Conditions</h1>
<p>By accessing and using any information on the FoodGuard, you are agreeing to comply following Terms of Use:</p>
<h2>Terms Of Use</h2>
<ul>
<li>These terms of use (the "Terms of Use") govern your use of our website and our "FoodGuard" application for mobile and handheld devices (the " App"). 
The Website and the App are jointly referred to as the " Platform".Please read these Terms of Use carefully before you use the services.
 If you do not agree to these Terms of Use, you may not use the services on the Platform, and we request you to uninstall the App. By installing, downloading 
 or even merely using the Platform, you shall be contracting with FoodGuard and you signify your acceptance to the Terms of Use and other FoodGuard policies 
 (including but not limited to the Cancellation & Refund Policy, Privacy Policy and Take Down Policy)
 as posted on the Platform from time to time, which takes effect on the date on which you download, install or use the Services, and create a legally binding 
 arrangement to abide by the same.</li>
<li>FoodGuard enables transactions between participant merchants and customers, dealing in food ,medicines etc.(" Platform Services"). 
The customers can choose and place orders (" Orders") from variety of categories listed and offered for sale by various neighbourhood merchants, on the Platform 
and FoodGuard enables delivery of such orders at select localities of serviceable cities across India (" Delivery Services"). 
The Platform Services and Delivery Services are collectively referred to as " Services". 
For the delivery services rendered, FoodGuard may charge you delivery fee (inclusive of applicable taxes whenever not expressly mentioned)</li>
</ul>
<h2>Amendments</h2>
<p>These Terms of Use are subject to modifications at any time. We reserve the right to modify or change these Terms of Use and other FoodGuard policies at any time 
by posting changes on the Platform, and you shall be liable to update yourself of such changes, if any, by accessing the changes on the Platform. 
You shall, at all times, be responsible for regularly reviewing the Terms of Use and the other Swiggy policies and note the changes made on the Platform. 
Your continued usage of the services after any change is posted constitutes your acceptance of the amended Terms of Use and other FoodGuard policies. 
As long as you comply with these Terms of Use, FoodGuard grants you a personal, non-exclusive, non-transferable, limited privilege to access, enter, and use the 
Platform. By accepting these Terms of Use, you also accept and agree to be bound by the other terms and conditions and FoodGuard policies (including but not limited 
to Cancellation & Refund Policy, Privacy Policy and Notice and Take Down Policy) as may be posted on the Platform from time to time.</p>



<h1>CUSTOMER'S FREQUENTLY ASKED QUESTIONS</h1>
<h2>ORDERS</h2>
<ul>
<li>Q1. Can I place order on call?

<li>A1. Sorry, we don’t accept orders on call. However you can call us on +91-7007578720 for any help related to placing order.</li></li>

<li>Q2. How do I know my order is confirmed?

<li>A2. We will send you a order confirmation email once we receive your order.</li></li>

<li>Q3. How do I edit my order after placing it?

<li>A3. Please call us or write email us mentioning your Order #.</li></li>

<li>Q4. How do I cancel my order?

<li>A4. Please refer to our return & cancellation policy</li></li>
</ul>
<h2>DELIVERY</h2>
<li>Q1. How will be my orders delivered?
<li>A1. Orders are delivered directly by the Swiggy Packaging Assist suppliers. Different items in an order could be fulfilled by different suppliers. 
We will share the contact details and amount payable for all deliveries via email and SMS.</li></li>
<li>Q2. When is the order delivered?
<li> A2. Our suppliers deliver the products within 3-4 days of orders being placed. For products with your logo printed, lead time could be higher. 
Please check details at the product page.</li></li>
<li> Q3. Is delivery free?
<li>A3. Yes. There are no delivery or handling charges.</li></li>
<li>Q4. Why is my location is not serviceable?
<li>A4. We are currently live only in a few cities. We will be expanding soon.</li></li>
<li>Q5. Can I have my order delivered to me by next day?
<li>A5. Please call Swiggy Partner Support on +91-7259085922 or write email to packaging@swiggy.in mentioning your Order # and we shall try our best to help 
you out.</li></li>
<li>Q6. Will I get my entire order in single delivery?
<li>A6. This depends on the items you have ordered. We have partnered with different suppliers for different products to help you get the best pricing.</li></li>
<li>Q7. What if I have a problem with my delivery?
<li>A7. Please call Swiggy Partner Support on +91-7259085922 or write email to packaging@swiggy.in mentioning your Order # and they will help you out.</li></li>
</ul>


----------------------------------------------------------------------CONTACT US------------------------------------------------------------------------------
<h3>Contact Form</h3>

<div><form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="state">STATE</label>
    <select type="text" id="state" name="state">
	
	<label for="mno">Mobile Number</label>
    <select type="mno" id="mno" name="mno">
    

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

----------------------------------------------------------------------FEEDBACK----------------------------------------------------------------------------------
<form>
<label for="fname">First Name</label><br>
   <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

<label for="email">E-Mail</label><br>
    <input type="email" id="email" name="email" >

Your comments: <br>
<textarea name="comments" rows="15" cols="50"></textarea><br><br>

<input type="submit" value="Submit">
 
</form>



----------------------------------------------------------------------About US------------------------------------------------------------------------------

