
<h1>FREQUENTLY ASKED QUESTIONS</h1>
<p><b>Q1.</b> Can I place order on call?<br>
<b>A1.</b> No, you cannot place order on call. To place an order you need to go to the place order option on FOODGUARD</p>

<p><b>Q2</b> How do I know my order is confirmed?<br>
<b>A2.</b>Merchant will send you a order confirmation message on your timeline.</p>

<p><b>Q3.</b>How do I edit my order after placing it?<br>
<b>A3.</b>If you want to edit your order then you need to cancel first order and then again order</p>

<p><b>Q4.</b>How do I cancel my order?<br>
<b>A4.</b>You can just click on cancel order button</p>

<p><b>Q5.</b>How will be my orders delivered?<br>
<b>A5.</b>The shop from where you ordered your product will deliver the product to you.</p>

<p><b>Q6.</b>When is the order delivered?<br>
<b>A6.</b>The order will be delivered within the time limit told by the merchant to be deliver the product</p>

<p><b>Q7.</b>Is delivery free?<br>
<b>A7.</b>Delivery cost will be decided by the merchant and you will be informed by him.</p>

<p><b>Q8.</b>What if I have a problem with my delivery?<br>
<b>A8.</b>If you have problem with your delivery then you need to contact the merchant from where you have ordered your product.</p>

<p><b>Q9.</b>Can I change the address once the order has been placed<br>
<b>A9.</b>Yes, once you confirm from the merchant that he will deliver the product to other address then you may change the address.</p>

<p><b>Q10.</b>My goods are damaged, what should I do?<br>
<b>A10.</b>Firstly you have to check the product at your door and then you have to accept that order.</p>

<p><b>Q11.</b>When I have to pay?<br>
<b>A11.</b> You will have to pay at the time of delivery of the product.</p>

<p><b>Q12.</b>What payment modes are accepted?<br>
<b>A12.</b>You can pay cash or the mode of payment accepted by the merchant.</p>

<p><b>Q13.</b>Why is FOODGUARD doing this?<br>
<b>A13.</b>We want to connect customer directly to the merchant so that customer need not go to outside to buy something instead he can order and get delivered
at home that too the lowest price possible.</p>

<p><b>Q14.</b>How are you guys are different?<br>
<b>A14.</b>Customer's Choice-Ours only concern is customer's choice so that he can buy product from the merchant he wants to buy.</p>