<h1>Customer's Terms and Conditions</h1>
<p>By accessing and using any information on the FoodGuard, you are agreeing to comply following Terms of Use:</p>
<h2>Terms Of Use</h2>
<ul>
<li>These terms of use (the "Terms of Use") govern your use of our website and our "FoodGuard" application for mobile and handheld devices (the " App").
The Website and the App are jointly referred to as the " Platform".Please read these Terms of Use carefully before you use the services.
 If you do not agree to these Terms of Use, you may not use the services on the Platform, and we request you to uninstall the App. By installing, downloading
 or even merely using the Platform, you shall be contracting with FoodGuard and you signify your acceptance to the Terms of Use and other FoodGuard policies
 (including but not limited to the Cancellation & Refund Policy, Privacy Policy and Take Down Policy)
 as posted on the Platform from time to time, which takes effect on the date on which you download, install or use the Services, and create a legally binding
 arrangement to abide by the same.</li>
<li>FoodGuard enables transactions between participant merchants and customers, dealing in food ,medicines etc.(" Platform Services").
The customers can choose and place orders (" Orders") from variety of categories listed and offered for sale by various neighbourhood merchants, on the Platform
and FoodGuard enables delivery of such orders at select localities of serviceable cities across India (" Delivery Services").
The Platform Services and Delivery Services are collectively referred to as " Services".
For the delivery services rendered, FoodGuard may charge you delivery fee (inclusive of applicable taxes whenever not expressly mentioned)</li>
</ul>
<h2>Amendments</h2>
<p>These Terms of Use are subject to modifications at any time. We reserve the right to modify or change these Terms of Use and other FoodGuard policies at any time
by posting changes on the Platform, and you shall be liable to update yourself of such changes, if any, by accessing the changes on the Platform.
You shall, at all times, be responsible for regularly reviewing the Terms of Use and the other Swiggy policies and note the changes made on the Platform.
Your continued usage of the services after any change is posted constitutes your acceptance of the amended Terms of Use and other FoodGuard policies.
As long as you comply with these Terms of Use, FoodGuard grants you a personal, non-exclusive, non-transferable, limited privilege to access, enter, and use the
Platform. By accepting these Terms of Use, you also accept and agree to be bound by the other terms and conditions and FoodGuard policies (including but not limited
to Cancellation & Refund Policy, Privacy Policy and Notice and Take Down Policy) as may be posted on the Platform from time to time.</p>

