<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
{% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GO BETWEEN</title>
{% load static %}


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <!-- Custom styles for this template -->

  <!-- Custom styles for this template -->
  <link href="{% static 'css/heroic-features.css' %}" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static 'css/simple-sidebar.css' %}" rel="stylesheet">
  <link href="{% static 'css/shop-homepage.css' %}" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
 <!-- message -->
{% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success'%}
                <script>M.toast({html: "{{message}}", classes: 'green rounded', displayLength:2000});</script>
            {% elif message.tags == 'info'%}
                <script>M.toast({html: "{{message}}", classes: 'blue rounded', displayLength:2000});</script>
            {% elif message.tags == 'warning'%}
                <script>M.toast({html: "{{message}}", classes: 'orange rounded', displayLength:10000});</script>
            {% elif message.tags == 'error'%}
                <script>M.toast({html: "{{message}}", classes: 'red rounded', displayLength:10000});</script>
            {% endif %}
        {% endfor %}
 {% endif %}
 <!-- message -->
 <!-- Navigation -->
{% include 'nav.html'%}
{% if user.is_authenticated %}
<br>
 <button class="btn btn-primary" id="menu-toggle">Menu</button>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"> Hello, {{request.user.first_name|capfirst}}</div>
      <div class="list-group list-group-flush">

       {% if crecord %}
        <a href="/product/category" class="list-group-item list-group-item-action bg-light">Open Market</a>
        <a href="/localmerchants/" class="list-group-item list-group-item-action bg-light" >Local Merchants</a>
        <a href="/customer/yourorder" class="list-group-item list-group-item-action bg-light">Your Orders</a>
        {% else %}
        <a href="/merchant/timeline/" class="list-group-item list-group-item-action bg-light">Merchant's Timeline</a>
        <a href="/merchant/acceptedorder/" class="list-group-item list-group-item-action bg-light">Order Status</a>

        {% endif %}
        <a href="/account/" class="list-group-item list-group-item-action bg-light">Your Account</a>
        <a href="/messages/" class="list-group-item list-group-item-action bg-light"><i class="small material-icons" style="font-size: 15px">announcement</i> Notifications</a>
        <a href="/t&c" class="list-group-item list-group-item-action bg-light">T&C</a>
        <a href="/f&q" class="list-group-item list-group-item-action bg-light">F&Q</a>
        <a href="/l&a" class="list-group-item list-group-item-action bg-light">Legal & About</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Customer Service</a>




      </div>
    </div>
    {% else %}
    <div class="d-flex" id="wrapper">
    {% endif %}
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">

                <div class="container">

                    <!-- category -->
                    <div class="row">
                        <div class="col-lg-3">
                            <a href="/cart/" class="btn-floating btn-large pulse"><button class="my-4" style="font-family:Georgia; background-color: #fff;
                                                                                                                                              color: #007bff;
                                                                                                                                              padding: 14px 25px;
                                                                                                                                              text-align: center;
                                                                                                                                              text-decoration: none;
                                                                                                                                              border-color: white;
                                                                                                                                              display: inline-block;"><i class="material-icons">add_shopping_cart</i><b>Cart</b></button></a>
                                <div class="list-group">
                                  <a href="/product/category1" class="list-group-item">Vegetables</a>
                                  <a href="/product/category3" class="list-group-item">Fruits</a>
                                  <a href="/product/category2" class="list-group-item">Grocery</a>
                                    <a href="/product/category4" class="list-group-item">Medicines</a>
                                </div>

                        </div>
                        <!-- /.col-lg-3 -->

                              <div class="col-lg-9">

                                <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
                                  <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                  </ol>
                                  <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                      <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Third slide">
                                    </div>
                                  </div>
                                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                                </div>

                                <div class="row">
<!-- for loop -->
                                  {% for items in page_obj %}
                                  {# Each "contact" is a Contact model object. #}
                                    {{ contact.full_name|upper }}<br>
                                  <div class="col-lg-3 col-md-1 mb-3">
                                    <div class="card h-100">
                                      <img class="card-img-top " src="{{items.image.url }}" alt="">
                                      <div class="card-body">
                                        <h6 class="card-title">
                                          {{items.Productname|title}}
                                        </h6>
                                        <p class="card-text"> {{ items.category|title }}</p>
                                      </div>
                                      <div class="card-footer">
                                          <form action="." method="post">
                                              {% csrf_token %}
                                          <button id="item" name="item" value="{{ items.ProductID }}">ADD TO CART</button>
                                              </form>
                                        <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                                      </div>
                                    </div>
                                  </div>
                                  {% endfor %}
<!-- /for loop -->
                                </div>
                                <!-- /.row -->

                              </div>
                              <!-- /.col-lg-9 -->

                    </div>
                    <div class="pagination">
                          <span class="step-links">

                              {% if page_obj.has_previous %}
                                  <a href="?page=1">&laquo; first</a>
                                  <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                              {% endif %}

                              <span class="current">

                                  Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                              </span>

                              {% if page_obj.has_next %}
                                  <a href="?page={{ page_obj.next_page_number }}">next</a>
                                  <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                              {% endif %}
                          </span>
                      </div>
<!-- /category -->
               </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->
{% load static %}
  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>



  <!-- Page Content -->

  <!-- /.container -->
      <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>
      {% load static %}
  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  </div>
</body>




</html>

