
  <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <h1 class="display-3 animated bounce delay-4s" style="animation-iteration-count: 10;">Welcome {{ request.user.first_name|capfirst }}!</h1>
      <p class="lead">Congratulations on being part of the GoBetween Family!
        The whole company welcomes you and we look forward to a successful journey with you!
        Welcome aboard!</p>
      <a href="#" class="btn btn-primary btn-lg mb-4 animated infinite flash delay-10s" style="animation-duration: 5s;">Call to action!</a>
    </header>
    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4 animated infinite pulse delay-4s" style="animation-iteration-count: 10;">
        <div class="card h-100">
          <img class="card-img-top" src="../media/images/medicine.png" alt="">
          <div class="card-body">
            <h4 class="card-title">Pharmacy</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4 animated infinite pulse delay-4s" style="animation-iteration-count: 10;">
        <div class="card h-100">
          <img class="card-img-top" src="../media/images/fruits.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Fresh Fruits</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4 animated infinite pulse delay-4s" style="animation-iteration-count: 10;">
        <div class="card h-100">
          <img class="card-img-top" src="../media/images/vegetable.jpg " alt="">
          <div class="card-body">
            <h4 class="card-title">Fresh Vegetables</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4 animated infinite pulse delay-4s" style="animation-iteration-count: 10;">
        <div class="card h-100">
          <img class="card-img-top" src="../media/images/food.png" alt="">
          <div class="card-body">
            <h4 class="card-title">Grocery</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
    </div>
  <!-- /.row -->
