
<h1>Frequently Asked Questions</h1>
<p><b>Q1.</b>&nbsp Why should I sell on FOODGUARD?<br>
<b>A1.</b>&nbsp One should sell on FOODGUARD because we connect you to sell your goods directly to the customer.</p>

<p><b>Q2.</b>&nbsp How do I sell on FOODGUARD?<br>
<b>A2.</b>&nbsp To sell on FOODGUARD:
<ul>
<li>Register yourself at FOODGUARD app.</li>
<li>Once an order is received on your timeline ,just check the availability at your store and send Accept request to the customer.</li>
<li>Once customer verified that he will buy from you then pack the product and deliver to the customer.</li></ul></p>

<p><b>Q3.</b>&nbsp Who can sell on FOODGUARD?<br>
<b>A3.</b>&nbsp The merchant who sells the product lying under the category of Vegetables,Medicine, Fruits, Groceries, Household Items.</p>

<p><b>Q4.</b>&nbsp Can I offer both products and services on FOODGUARD?<br>
<b>A4.</b>&nbsp Absolutely yes, the person who lie under the category such as Electrician, Plumber, Mechanic, Driver, Tutor can give the service to the customer.</p>

<p><b>Q5.</b>&nbsp Can we provide rent facility of car and house on FOODGUARD?<br>
<b>A5.</b>&nbsp Yes ,one who has car or house can give it to the rent to the person in need.</p>

<p><b>Q6.</b>&nbsp Will I get charged for listing products on FOODGUARD?<br>
<b>A6.</b>&nbsp No. Listing of products on FOODGUARD is absolutely free. FOODGUARD does not charge anything for listing your catalogue online.</p>

<p><b>Q7.</b>&nbsp Who decides the price of the products?<br>
<b>A7.</b>&nbsp As a seller, you will set the price of your products.</p>

<p><b>Q8.</b>&nbsp Who takes care of the delivery of my products?<br>
<b>A8.</b>&nbsp You will only take care of the delivery of your product to the customer.</p>

<p><b>Q9.</b>&nbsp How will I get paid<br>
<b>A9</b>&nbsp You will directly get paid by the customer after the delivery of the product</p>

<p><b>Q 10.</b>&nbsp Do I need any documents to register on FOODGUARD<br>
<b>A 10.</b>&nbsp No you don't need any any documents to register on FOODGUARD. You just need to mention your Shop name, GST Number, Product Category.</p>

<p><b>Q 11.</b>&nbsp When can I start selling?<br>
<b>A 11.</b>&nbsp After registering as a merchant you can start listing your products and start selling.</p>

<p><b>Q 12</b>&nbsp How many listings are required to start selling?<br>
<b>A 12.</b>&nbsp You are required to have a minimum of 1 listings(unique products) to start selling on Flipkart.</p>



