<html>
<head>
     <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="../media/css/materialize.css' %}">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>
<body>
{% include 'header.html' %}
 <h3>First name: {{ request.user.first_name }}</h3>
 <h3> Last name: {{ request.user.last_name }}</h3>
  <h4>Email: {{ request.user.email }}</h4>
<form method="POST">
    {% csrf_token %}
    <label for="mobno">Mobile Number:</label><br>
    <input type="text" id="mobno" name="mobno"><br>

    <label for="mobno2">Additional Mobile Number:</label><br>
    <input type="text" id="mobno2" name="mobno2"><br>

     <label for="age">Age:</label><br>
    <input type="text" id="age" name="age"><br>

    <label for="shop_name">Shop Name:</label><br>
    <input type="text" id="shop_name" name="shop_name"><br>


    <label for="tin_number">Tin Number</label><br>
    <input type="text" id="tin_number" name="tin_number"><br>


      <label for="productcategory1">Product Category</label><br>
    <input type="text" id="productcategory1" name="productcategory1" placeholder="Required"><br>

       <label for="productcategory2">Product Category</label><br>
    <input type="text" id="productcategory2" name="productcategory2" placeholder="Optional"><br>

       <label for="productcategory3">Product Category</label><br>
    <input type="text" id="productcategory3" name="productcategory3" placeholder="Optional"><br>

       <label for="productcategory4">Product Category</label><br>
    <input type="text" id="productcategory4" name="productcategory4" placeholder="Optional"><br>

       <label for="productcategory5">Product Category</label><br>
    <input type="text" id="productcategory5" name="productcategory5" placeholder="Optional"><br>

    <label for="state"></label>State:<br>
    <input type="text" id="state" name="state"><br>

    <label for="country">Country:</label><br>
    <input type="text" id="country" name="country" value="India" readonly><br>

    <label for="city">City:</label><br>
    <input type="text" id="city" name="city"><br>

     <label for="landmark">Landmark:</label><br>
    <input type="text" id="landmark" name="landmark"><br>

    <label for="house_number">House Number:</label><br>
    <input type="text" id="house_number" name="house_number"><br>

    <label for="pincode">Pincode:</label><br>
    <input type="text" id="pincode" name="pincode"><br>

    <label for="longitude">longitude</label><br>
    <input type="text" id="longitude" name="longitude"><br>

      <label for="langitude">langitude</label><br>
    <input type="text" id="langitude" name="langitude"><br>
    <br>
  <input type="submit" value="Submit">
</form></body>
</html>