<head>
    {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>GO BETWEEN</title>
{% load static %}
    <link href="{% static 'acc/css/main.css' %}" rel="stylesheet" media="all">
    <link rel="stylesheet" href="{% static 'css/materialize.css' %}">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- Bootstrap core CSS -->

  <!-- Custom styles for this template -->
  <link href="{% static 'css/simple-sidebar.css' %}" rel="stylesheet">

  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static 'css/heroic-features.css' %}" rel="stylesheet">


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- Title Page-->
    <title>Product Manager</title>
{% load static %}
<style>
.account-settings ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

.account-settings li {
  float: left;
}

.account-settings li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.account-settings li a:hover:not(.active) {
  background-color: #ddd;
}

.account-settings li a.active {
  color: white;
  background-color: #007bff;
}

.container_poster {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container_poster img {
    width: 100%;
    height: auto;
}

</style>
</head>
<body>
{% include 'nav.html'%}
 {% if user.is_authenticated %}
<br>
 <button class="btn btn-primary" id="menu-toggle">Menu</button>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"> Hello, {{request.user.first_name|capfirst}}</div>
      <div class="list-group list-group-flush">

        {% if crecord %}
        <a href="/product/category" class="list-group-item list-group-item-action bg-light">Open Market</a>
        <a href="/localmerchants/" class="list-group-item list-group-item-action bg-light" >Local Merchants</a>
        <a href="/customer/yourorder" class="list-group-item list-group-item-action bg-light">Your Orders</a>
        {% else %}
        <a href="/merchant/timeline/" class="list-group-item list-group-item-action bg-light">Merchant's Timeline</a>
        <a href="/merchant/acceptedorder/" class="list-group-item list-group-item-action bg-light">Order Status</a>

        {% endif %}
        <a href="/account/" class="list-group-item list-group-item-action bg-light">Your Account</a>
        <a href="/messages/" class="list-group-item list-group-item-action bg-light"><i class="small material-icons" style="font-size: 15px">announcement</i> Notifications</a>
        <a href="/t&c" class="list-group-item list-group-item-action bg-light">T&C</a>
        <a href="/f&q" class="list-group-item list-group-item-action bg-light">F&Q</a>
        <a href="/l&a" class="list-group-item list-group-item-action bg-light">Legal & About</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Customer Service</a>
      </div>
    </div>
    {% else %}
    <div class="d-flex" id="wrapper">
    {% endif %}
<div id="page-content-wrapper">
      <div class="container-fluid">
                <div class="container">
                        {% if page == 1 %}
                            <div class="account-settings">
                            <ul>
                                <li><a class="active" href="/localmerchants/Productmanager/1">Add Product</a></li>
                                <li><a href="/localmerchants/Productmanager/2">Manage Products</a></li>
                            </ul>
                            </div>
                            <div class="card card-3">
                            <div class="card-body">
                                                <form method="POST">
                                                    {% csrf_token %}

                                                    <div class="form-row">
                                                        <div class="name">Select Category</div>
                                                        <div class="value">
                                                            <div class="input-group">
                                                               <select id="cat" class="form-control" onchange="getInputValue(this);">
                                                                   <option>&nbsp;</option>
                                                                   {% for cate in cat %}
                                                                      <option value="{{cate}}">{{cate|title}}</option>
                                                                    {% endfor %}
                                                               </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-row">
                                                        <div class="name">Select Product</div>
                                                        <div class="value">
                                                            <div class="input-group">
                                                                <input type="text" id="da">
                                                                   <script>
                                                                    function getInputValue(){
                                                                        // Selecting the input element and get its value
                                                                        var inputVal = document.getElementById("cat").value;
                                                                        var products=[];
                                                                        {% for product in products%}
                                                                            {% if product.category != inputVal %}
                                                                             products.puch("{{product.Productname}}&nbsp;{{product.Brand}}");
                                                                             {% endif %}
                                                                        {% endfor %}
                                                                   document.write(products);
                                                                </script>

                                                            </div>
                                                        </div>
                                                    </div>

                                                        <button class="btn btn--radius-2 btn--red" type="submit">SAVE</button>

                                                </form> </div>
                            </div>

                        {% endif %}
  </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->
{% load static %}
  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>



  <!-- Page Content -->

  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>


{% load static %}
  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  </div>
</body>

</html>

