<head>
    {% load static %}
    <link rel="apple-touch-icon" sizes="180x180" href="/media/assets/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/media/assets/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/media/assets/images/favicons/favicon-16x16.png">
	<link rel="shortcut icon" type="image/x-icon" href="/media/assets/images/favicons/favicon.ico">
	<link rel="mask-icon" href="{% static 'assets/images/favicons/safari-pinned-tab.svg' %}" color="#5bbad5">
	<meta name="msapplication-TileImage" content="{% static 'assets/images/favicons/mstile-150x150.png' %}">
	<meta name="theme-color" content="#ffffff">
 <!--  --><!--    Stylesheets--><!--    =============================================-->
	<!-- Default stylesheets-->
 <link href="{% static 'assets/lib/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet"><!-- Template specific stylesheets-->
<link href="{% static 'assets/lib/loaders.css/loaders.min.css' %}" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="{% static 'assets/lib/iconsmind/iconsmind.css' %}" rel="stylesheet">
<link href="{% static '../../code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/lib/hamburgers/dist/hamburgers.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/lib/owl.carousel/dist/assets/owl.carousel.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/lib/remodal/dist/remodal.css' %}" rel="stylesheet">
<link href="{% static 'assets/lib/remodal/dist/remodal-default-theme.css' %}" rel="stylesheet">
<link href="{% static 'assets/lib/flexslider/flexslider.css' %}" rel="stylesheet">
<link href="{% static 'assets/lib/lightbox2/dist/css/lightbox.css' %}" rel="stylesheet">
<!-- Main stylesheet and color file--><link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
<link href="{% static 'assets/css/custom.css' %}" rel="stylesheet"></head>
<body>
<main>

  <div id="page-content-wrapper">
<div class="flexslider flexslider-simple h-full loading"><ul class="slides"><li data-zanim-timeline="{}">
 <section class="py-0"><div>
<div class="background-holder elixir-zanimm-scale" style="background-image:url('/media/assets/images/v2.jpg');" data-zanimm='{"from":{"opacity":0.1,
"filter":"blur(10px)","scale":1.05},"to":{"opacity":1,"filter":"blur(0px)","scale":1}}'></div><!--/.background-holder-->
 <div class="container">
<div class="row h-full py-8 align-items-center" data-inertia='{"weight":1.5}'><div class="col-sm-8 col-lg-7 px-5 px-sm-3"><div class="overflow-hidden">
<h1 class="fs-4 fs-md-5 zopacity" data-zanim='{"delay":0}'>Merchant's Login</h1></div><div class="overflow-hidden"><p class="color-primary mt-4 mb-5 lh-2
 fs-1 fs-md-2 zopacity" data-zanim='{"delay":0.1}'>We look forward to help you in taking your business to new height.</p></div><div class="overflow-hidden">
 <div class="zopacity" data-zanim='{"delay":0.2}'><a class="btn btn-primary mr-3 mt-3" href="#">LOGIN<span class="fa fa-chevron-right ml-2"></span></a>
 <a class="btn btn-warning mt-3" href="contact.html">SIGN-UP<span class="fa fa-chevron-right ml-2"></span></a></div></div></div></div></div><!--/.row-->
 </div><!--/.container--></section></li>

 <li data-zanim-timeline="{}"><section class="py-0"><div>
 <div class="background-holder elixir-zanimm-scale" style="background-image:url('/media/assets/images/v2.jpg');" data-zanimm='{"from":{"opacity":0.1,"filter":"blur(10px)","scale":1.05},"to":{"opacity":1,"filter":"blur(0px)","scale":1}}'></div>
 <!--/.background-holder-->
  <div class="container">
 <div class="row h-full py-8 align-items-center" data-inertia='{"weight":1.5}'>
 <div class="col-sm-8 col-lg-7 px-5 px-sm-3"><div class="overflow-hidden">
  <h1 class="fs-4 fs-md-5 zopacity" data-zanim='{"delay":0}'>
 Customer's Login</h1>
 </div>
  <div class="overflow-hidden">
   <p class="color-primary mt-4 mb-5 lh-2 fs-1 fs-md-2 zopacity" data-zanim='{"delay":0.1}'>We welcome you.</p></div>
  <div class="overflow-hidden"><div class="zopacity" data-zanim='{"delay":0.2}'>
   <a class="btn btn-primary mr-3 mt-3" href="#">LOGIN<span class="fa fa-chevron-right ml-2"></span></a>
 <a class="btn btn-warning mt-3" href="contact.html">SIGN-UP<span class="fa fa-chevron-right ml-2"></span></a></div></div></div></div></div>
 <!--/.row--></div><!--/.container--></section></li>

 <li data-zanim-timeline="{}"><section class="py-0">
  <div>
   <div class="background-holder elixir-zanimm-scale" style="background-image:url('/media/assets/images/v2.jpg');" data-zanimm='{"from":{"opacity":0.1,"filter":"blur(10px)","scale":1.05},"to":{"opacity":1,"filter":"blur(0px)","scale":1}}'></div>
   <!--/.background-holder-->
   <div class="container">
    <div class="row h-full py-8 align-items-center" data-inertia='{"weight":1.5}'>
     <div class="col-sm-8 col-lg-7 px-5 px-sm-3"><div class="overflow-hidden">
      <h1 class="fs-4 fs-md-5 zopacity" data-zanim='{"delay":0}'>Growth Partners</h1></div><div class="overflow-hidden">
      <p class="color-primary mt-4 mb-5 lh-2 fs-1 fs-md-2 zopacity" data-zanim='{"delay":0.1}'>
       Connect with top consultants hand-picked by Elixir consulting and finance.</p></div>
    <div class="overflow-hidden"><div class="zopacity" data-zanim='{"delay":0.2}'><a class="btn btn-primary mr-3 mt-3" href="#">Read more
     <span class="fa fa-chevron-right ml-2"></span></a><a class="btn btn-warning mt-3" href="contact.html">Contact us<span class="fa fa-chevron-right ml-2"></span>
    </a></div></div></div></div></div><!--/.row--></div><!--/.container-->
    </section>
 </li>
</ul>
</div>
  </div>

 <section class="background-white  text-center"><div class="container"><div class="row justify-content-center">
<div class="col-10 col-md-6"><h3 class="color-primary fs-1 fs-lg-4">Welcome to the FOODGUARD</h3><p class="px-lg-4 mt-3">Supports to reach your desired
merchant at minimal cost.</p><hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":
 {"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll"/></div></div><div class="row mt-4 mt-md-5">
 <div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
 <div class="background-11 border border-color-9 radius-round mx-auto d-flex align-items-center" data-zanim='{"delay":0}' style="height:100px;
 width:100px"><span class="icon-Bar-Chart5 fs-3 color-blueish mx-auto fw-600"></span></div><h5 class="mt-4" data-zanim='{"delay":0.1}'>
 Open Market</h5><p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Solution for every business related problems <br/>and customer satisfaction.
 </p></div><div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
 <div class="background-11 border border-color-9 radius-round mx-auto d-flex align-items-center" data-zanim='{"trigger":"scroll"}'
 style="height:100px; width:100px"><span class="icon-Clock fs-3 color-blueish mx-auto fw-600"></span>
 </div><h5 class="mt-4" data-zanim='{"delay":0.1}'>
Local Merchants</h5><p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Grow your business and supplement income with <br/>increased orders.
 </p></div><div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll"><div class="background-11 border
 border-color-9 radius-round mx-auto d-flex align-items-center" data-zanim='{"trigger":"scroll"}' style="height:100px; width:100px">
 <span class="icon-Idea-2 fs-3 color-blueish mx-auto fw-600"></span></div><h5 class="mt-4" data-zanim='{"delay":0.1}'>No brockerage rate</h5>
 <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>We take no compensation in your collaboration,<br/>experience flexibility. </p></div>
 <div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
  <div class="background-11 border border-color-9
 radius-round mx-auto d-flex align-items-center" data-zanim='{"trigger":"scroll"}' style="height:100px; width:100px">
 <span class="icon-Headset fs-3 color-blueish mx-auto fw-600"></span></div><h5 class="mt-4" data-zanim='{"delay":0.1}'>Services</h5>
 <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Empowers millions of service professionals, <br/>at your door step.</p></div></div>
 <!--/.row--></div><!--/.container--></section>



 <section class="pt-0"><div class="container">
 <div class="row align-items-center justify-content-center text-center"><div class="col-11 col-md-12">
 <div class="pos-relative mt-4 py-5 py-md-11"><div class="background-holder radius-secondary"
 style="background-image:url('/media/assets/images/video-screenshot-2.jpg');"></div><!--/.background-holder-->
 <a class="video-modal" href="https://www.youtube.com/watch?v=jlWMTNZNOc0" data-start="6" data-end="168">
 <div class="btn-elixir-play" style="transform: scale(0.8)" data-zanim-trigger="scroll" data-zanim='{"from":{"opacity":0,"scale":0.8},"to":
 {"opacity":1,"scale":1},"duration":1}'><span class="ion-play fs-2"></span></div></a></div></div></div><!--/.row-->
</div><!--/.container--></section>



 <section class="pt-0"><div class="container"><div class="row"><div class="col-sm-6 col-lg-4 mt-3 mt-lg-0 text-lg-left px-4 px-sm-3" data-zanim-timeline="{}"
 data-zanim-trigger="scroll"><h5 data-zanim='{"delay":0}'><span class="fa fa-users color-primary mr-3"></span>Awesome Team</h5>
 <p class="mt-3 pr-3 pr-lg-5" data-zanim='{"delay":0.1}'>Before talking destination, we shine a spotlight across your business
 <br/>to fully understand it.</p></div><div class="col-sm-6 col-lg-4 mt-3 mt-lg-0 text-lg-left px-4 px-sm-3" data-zanim-timeline="{}"
 data-zanim-trigger="scroll"><h5 data-zanim='{"delay":0}'><span class="fa fa-comments color-primary mr-3"></span>SMS Support</h5><p
 class="mt-3 pr-3 pr-lg-5" data-zanim='{"delay":0.1}'>If you face any trouble, you can always let our dedicated support team help you.
 They are ready for you 24/7.</p></div><div class="col-sm-6 col-lg-4 mt-3 mt-lg-0 text-lg-left px-4 px-sm-3" data-zanim-timeline="{}"
 data-zanim-trigger="scroll"><h5 data-zanim='{"delay":0}'><span class="fa fa-bolt color-primary mr-3"></span>Faster Performance</h5>
 <p class="mt-3 pr-3 pr-lg-5" data-zanim='{"delay":0.1}'>We develop a systematic well-ordered process of analysis, from concept through implementation.
 </p></div></div><!--/.row--></div><!--/.container--></section>



 <section class="background-11"><div class="container"><h3 class="text-center fs-2 fs-md-3">
 Our Services</h3><hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
data-zanim-trigger="scroll"/><div class="row no-gutters pos-relative mt-6"><div class="elixir-caret d-none d-lg-block"></div>
<div class="col-lg-6 py-3 py-lg-0 mb-0" style="min-height:400px;">
 <div class="background-holder radius-tl-secondary radius-tr-secondary radius-tr-lg-0" style="background-image:url('/media/assets/images/6.jpg');"></div><!--/.background-holder--></div><div class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 background-white
 radius-bl-secondary radius-bl-lg-0 radius-br-secondary radius-br-lg-0 radius-tr-lg-secondary"><div class="d-flex align-items-center h-100">
 <div data-zanim-timeline="{}" data-zanim-trigger="scroll"><div class="overflow-hidden"><h5 data-zanim='{"delay":0}'>Business Consulting</h5></div>
 <div class="overflow-hidden"><p class="mt-3" data-zanim='{"delay":0.1}'>As one of the world’s largest accountancy networks, elixir helps a diverse range
 of clients with a diverse range of needs.This is especially true of our Advisory Practice, which provides corporate finance and transaction services,
 business restructuring.</p></div><div class="overflow-hidden"><div data-zanim='{"delay":0.2}'><a class="d-flex align-items-center" href="#">Learn More
 <div class="overflow-hidden ml-2"><span class="d-inline-block" data-zanim='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'>&xrarr;
 </span></div></a></div></div></div></div></div></div><div class="row no-gutters pos-relative mt-4 mt-lg-0"><div class="elixir-caret d-none d-lg-block">
 </div><div class="col-lg-6 py-3 py-lg-0 mb-0 order-lg-2" style="min-height:400px;"><div class="background-holder radius-tl-secondary radius-tl-lg-0
 radius-tr-secondary radius-tr-lg-0" style="background-image:url('/media/assets/images/7.jpg');"></div><!--/.background-holder--></div><div class="col-lg-6 px-lg-5
 py-lg-6 p-4 my-lg-0 background-white radius-bl-secondary radius-bl-lg-0 radius-br-secondary radius-br-lg-0"><div class="d-flex align-items-center h-100">
 <div data-zanim-timeline="{}" data-zanim-trigger="scroll"><div class="overflow-hidden"><h5 data-zanim='{"delay":0}'>Tax consulting</h5></div>
 <div class="overflow-hidden"><p class="mt-3" data-zanim='{"delay":0.1}'>Elixir serves clients across the country and around the world as they
 navigate an increasingly complex tax landscape. Our tax professionals draw on deep experience and industry-specific knowledge to deliver clients the
 insights and innovation they need.</p></div><div class="overflow-hidden"><div data-zanim='{"delay":0.2}'><a class="d-flex align-items-center" href="#">
 Learn More<div class="overflow-hidden ml-2"><span class="d-inline-block" data-zanim='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'>
&xrarr;</span></div></a></div></div></div></div></div></div><div class="row no-gutters pos-relative mt-4 mt-lg-0"><div class="elixir-caret d-none d-lg-block">
</div><div class="col-lg-6 py-3 py-lg-0 mb-0" style="min-height:400px;"><div class="background-holder radius-tl-secondary radius-tr-secondary radius-tr-lg-0
 radius-tl-lg-0 radius-bl-0 radius-bl-lg-secondary" style="background-image:url('/media/assets/images/8.jpg');"></div><!--/.background-holder--></div>
<div class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 background-white radius-bl-secondary radius-bl-lg-0 radius-br-secondary">
<div class="d-flex align-items-center h-100"><div data-zanim-timeline="{}" data-zanim-trigger="scroll"><div class="overflow-hidden">
<h5 data-zanim='{"delay":0}'>Advisory</h5></div><div class="overflow-hidden"><p class="mt-3" data-zanim='{"delay":0.1}'>
To help you understand what this road looks like, we surveyed 1165 digital marketers across Europe and North America to explore current trends
and priorities in digital marketing.</p></div><div class="overflow-hidden"><div data-zanim='{"delay":0.2}'><a class="d-flex align-items-center" href="#">
Learn More<div class="overflow-hidden ml-2"><span class="d-inline-block" data-zanim='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'>
&xrarr;</span></div></a></div></div></div></div></div></div><div class="row mt-7"><div class="col-sm-6 col-lg-4 px-4 px-sm-3
text-lg-x" data-zanim-timeline="{}" data-zanim-trigger="scroll"><h5 data-zanim='{"delay":0}'><span class="ion-card color-primary fs-2 icon-position-fix
mr-3"></span>Special financing</h5><p class="mt-3 pr-3 pr-lg-5 mb-0" data-zanim='{"delay":0.1}'>Apply for special financial support and earn exclusive
rewards.</p></div><div class="col-sm-6 col-lg-4 px-4 px-sm-3 mt-4 mt-sm-0 text-lg-x" data-zanim-timeline="{}" data-zanim-trigger="scroll"><h5 data-zanim='{"delay":0}'><span class="ion-chatbox-working color-primary mr-3"></span>Chat with team</h5><p class="mt-3 pr-3 pr-lg-5 mb-0"
data-zanim='{"delay":0.1}'>Have a question? Chat online with an expert. <a href="#">Start chatting<span class="fa fa-external-link ml-1
icon-position-fix"></span></a></p></div><div class="col-sm-6 col-lg-4 px-4 px-sm-3 mt-4 mt-lg-0 text-lg-x" data-zanim-timeline="{}"
 data-zanim-trigger="scroll"><h5 data-zanim='{"delay":0}'><span class="ion-android-call color-primary mr-3"></span>Call a specialist</h5>
 <p class="mt-3 pr-3 pr-lg-5 mb-0" data-zanim='{"delay":0.1}'>Our 24/7 support team is ready for you at 1-800-MY-Elixir.</p></div></div>
 <!--/.row--></div><!--/.container--></section>
<section class="background-primary py-6"><div class="container">
<div class="row align-items-center"><div class="col-md"><h4 class="color-white mb-0">If you have any query related investment...
<br class="d-md-none"/>we are available 24/7</h4></div><div class="col-md-auto mt-md-0 mt-4"><a class="btn btn-white btn-capsule" href="contact.html">
Contact Us</a></div></div><!--/.row--></div><!--/.container--></section><section class="text-center"><div class="container"><h3>Things You Get
</h3><hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll"/>
<div class="row"><div class="col-md-6 col-lg-4 mt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll"><div class="px-3 py-4 px-lg-4">
<div class="overflow-hidden"><span class="icon-Double-Circle fs-3 color-primary fw-600" data-zanim='{"delay":0}'></span></div>
<div class="overflow-hidden"><h5 class="mt-3" data-zanim='{"delay":0.1}'>Creative Support</h5></div><div class="overflow-hidden">
<p class="mb-0" data-zanim='{"delay":0.2}'>We transform brands, grow businesses, and tell brand and product stories in a most creative way.</p></div></div>
</div><div class="col-md-6 col-lg-4 mt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll"><div class="px-3 py-4 px-lg-4"><div class="overflow-hidden">
<span class="icon-Mail-2 fs-3 color-primary fw-600" data-zanim='{"delay":0}'></span></div><div class="overflow-hidden"><h5 class="mt-3" data-zanim=
'{"delay":0.1}'>Creating Experiences</h5></div><div class="overflow-hidden"><p class="mb-0" data-zanim='{"delay":0.2}'>
We cover a large range of creative platforms and digital projects with one purpose: to create experiences.</p></div></div></div>
<div class="col-md-6 col-lg-4 mt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll"><div class="px-3 py-4 px-lg-4"><div class="overflow-hidden">
<span class="icon-Archery-2 fs-3 color-primary fw-600" data-zanim='{"delay":0}'></span></div><div class="overflow-hidden"><h5 class="mt-3"
data-zanim='{"delay":0.1}'>Product Consulting</h5></div><div class="overflow-hidden"><p class="mb-0" data-zanim='{"delay":0.2}'>
We guide you through the pipelines that generate new products with higher potential and lower risk.</p></div></div></div>
<div class="col-md-6 col-lg-4 mt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll"><div class="px-3 py-4 px-lg-4"><div class="overflow-hidden">
<span class="icon-Globe-2 fs-3 color-primary fw-600" data-zanim='{"delay":0}'></span></div><div class="overflow-hidden"><h5 class="mt-3"
data-zanim='{"delay":0.1}'>Business Boosting</h5></div><div class="overflow-hidden"><p class="mb-0" data-zanim='{"delay":0.2}'>
We provide energy-efficient and environmentally conservative solutions to our clients to boost their business.</p></div></div></div>
<div class="col-md-6 col-lg-4 mt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll"><div class="px-3 py-4 px-lg-4"><div class="overflow-hidden">
<span class="icon-Money-2 fs-3 color-primary fw-600" data-zanim='{"delay":0}'></span></div><div class="overflow-hidden"><h5 class="mt-3"
data-zanim='{"delay":0.1}'>Strategic Approach</h5></div><div class="overflow-hidden"><p class="mb-0" data-zanim='{"delay":0.2}'>
Based on solid strategic framework and real, relevant research, we create prototypes, not presentations.</p></div></div></div>
<div class="col-md-6 col-lg-4 mt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll"><div class="px-3 py-4 px-lg-4">
<div class="overflow-hidden"><span class="icon-Bar-Chart fs-3 color-primary fw-600" data-zanim='{"delay":0}'></span></div>
<div class="overflow-hidden"><h5 class="mt-3" data-zanim='{"delay":0.1}'>Logistic Consulting</h5></div><div class="overflow-hidden">
<p class="mb-0" data-zanim='{"delay":0.2}'>We work buy side and sell side to give our clienrts hard hitting answers and focus hard on best opportunities.
</p></div></div></div></div><!--/.row--></div><!--/.container--></section><section class="background-primary"><div class="container">
<div class="row align-items-center color-white"><div class="col-lg-4"><div class="border border-2x border-color-warning p-4 py-lg-5
text-center radius-secondary" data-zanim-timeline="{}" data-zanim-trigger="scroll"><div class="overflow-hidden"><h4 class="color-white"
data-zanim='{"delay":0}'>Request a call back</h4></div><div class="overflow-hidden"><p class="px-lg-1 color-11 mb-0" data-zanim='{"delay":0.1}'>
Would you like to speak to one of our financial advisers over the phone? Just submit your details and we’ll be in touch shortly.
 You can also email us if you would prefer.</p></div></div></div><div class="col-lg-8 pl-lg-5 mt-6 mt-lg-0"><h5 class="color-white">
 I would like to discuss:</h5><form class="zform mt-4" method="post"><div class="row"><div class="col-6"><input class="form-control"
 type="hidden" name="to" value="username@domain.extension"/><input class="form-control" type="text" placeholder="Your Name"
 aria-label="Text input with dropdown button"/></div><div class="col-6"><input class="form-control" type="text" placeholder="Phone Number"
 aria-label="Text input with dropdown button"/></div><div class="col-6 mt-4"><input class="form-control" type="text" placeholder="Subject"
 aria-label="Text input with dropdown button"/></div><div class="col-6 mt-4"><button class="btn btn-warning btn-block" type="submit">Submit</button></div>
 <div class="col-12"><div class="zform-feedback mt-4"></div></div></div></form></div></div><!--/.row--></div><!--/.container--></section>
 <section><div class="container"><div class="row mb-4"><div class="col"><h3 class="text-center fs-2 fs-lg-3">Our Team</h3>
 <hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll">
 </div></div>
 <div class="row"><div class="col-sm-6 col-lg-4">
 <div class="background-white pb-4 h-100 radius-secondary">
<img class="mb-4 radius-tr-secondary radius-tl-secondary" src="/media/assets/images/a2.jpg" alt="Profile Picture" style="width:300px;height:300px;"/><div class="px-4" data-zanim-timeline="{}"
data-zanim-trigger="scroll"><div class="overflow-hidden"><h5 data-zanim='{"delay":0}'>Ayush Saxena</h5></div><div class="overflow-hidden">
<h6 class="fw-400 color-7" data-zanim='{"delay":0.1}'>Founder</h6></div><div class="overflow-hidden"><p class="py-3 mb-0"
data-zanim='{"delay":0.2}'>Ayush Saxena is the Founder and CEO of FOODGUARD, which he started from his dorm room in 2020 with 3 people only.</p></div></div></div>
</div>
<div class="col-sm-6 col-lg-4 mt-4 mt-sm-0"><div class="background-white pb-4 h-100 radius-secondary">
<img class="mb-4 radius-tr-secondary radius-tl-secondary" src="/media/assets/images/khushi1.jpg" alt="Profile Picture" style="width:300px;height:300px;"/>
<div class="px-4" data-zanim-timeline="{}" data-zanim-trigger="scroll"><div class="overflow-hidden"><h5 data-zanim='{"delay":0}'>Khushi Pandey</h5></div>
<div class="overflow-hidden"><h6 class="fw-400 color-7" data-zanim='{"delay":0.1}'>Activation Consultant</h6></div>
<div class="overflow-hidden"><p class="py-3 mb-0" data-zanim='{"delay":0.2}'>Khushi leads FOODGUARD and oversees the company’s Customer Operations teams
supporting millions ofr users.</p></div></div></div></div>
<div class="col-sm-6 col-lg-4 mt-4 mt-lg-0"><div class="background-white pb-4 h-100 radius-secondary"><img class="mb-4 radius-tr-secondary radius-tl-secondary"
 src="/media/assets/images/shivanshu.jpg" alt="Profile Picture" style="width:300px;height:300px;"/>
 <div class="px-4" data-zanim-timeline="{}" data-zanim-trigger="scroll"><div class="overflow-hidden"><h5 data-zanim='{"delay":0}'>Shivanshu Mathur</h5></div>
 <div class="overflow-hidden"><h6 class="fw-400 color-7" data-zanim='{"delay":0.1}'>Business Analyst</h6></div><div class="overflow-hidden">
 <p class="py-3 mb-0" data-zanim='{"delay":0.2}'>Shivanshu has overseen the meteoric growth while protecting scaling its uniquely creative and culture.</p></div>
 </div></div></div>

 <div class="col-sm-6 col-lg-4 mt-4"><div class="background-white pb-4 h-100 radius-secondary"><img class="mb-4 radius-tr-secondary radius-tl-secondary"
 src="/media/assets/images/raghav.jpg" alt="Profile Picture" style="width:300px;height:300px; "/>
 <div class="px-4" data-zanim-timeline="{}" data-zanim-trigger="scroll"><div class="overflow-hidden" ><h5  data-zanim='{"delay":0}'>
 Raghav Jain</h5></div>
 <div class="overflow-hidden"><h6 class="fw-400 color-7" data-zanim='{"delay":0.1}'>Change Management Consultant</h6></div><div class="overflow-hidden"><p class="py-3
 mb-0" data-zanim='{"delay":0.2}'>
 Raghav's focus lies in the development and optimization of talent retention.</p></div></div></div></div>
 </div>
 <!--/.row--></div><!--/.container--></section>
<section class="background-10 py-6"><div class="container"><div class="row align-items-center" data-zanim-timeline="{}" data-zanim-trigger="scroll">
<div class="col-4 col-md-2 my-3 overflow-hidden"><img src="/media/assets/images/partner/logo2.png" alt="" data-zanim="{}"/></div><div class="col-4 col-md-2 my-3
overflow-hidden"><img src="/media/assets/images/partner/logo1.png" alt="" data-zanim="{}"/></div><div class="col-4 col-md-2 my-3 overflow-hidden">
<img src="/media/assets/images/partner/logo6.png" alt="" data-zanim="{}"/></div><div class="col-4 col-md-2 my-3 overflow-hidden">
<img src="/media/assets/images/partner/logo3.png" alt="" data-zanim="{}"/></div><div class="col-4 col-md-2 my-3 overflow-hidden">
<img src="/media/assets/images/partner/logo5.png" alt="" data-zanim="{}"/></div><div class="col-4 col-md-2 my-3 overflow-hidden">
<img src="/media/assets/images/partner/logo4.png" alt="" data-zanim="{}"/></div></div><!--/.row--></div><!--/.container--></section>
<section class="background-11"><div class="container"><div class="row"><div class="col"><h3 class="text-center fs-2 fs-lg-3">Latest News
</h3><hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll"/>
</div></div><div class="row mt-lg-6"><div class="col-md-6 col-lg-4 py-0 mt-4 mt-lg-0"><div class="background-white pb-4 h-100 radius-secondary">
<img class="w-100 radius-tr-secondary radius-tl-secondary" src="/media/assets/images/9.jpg" alt="Featured Image"/><div class="px-4 pt-4" data-zanim-timeline="{}"
 data-zanim-trigger="scroll"><div class="overflow-hidden"><a href="news.html"><h5 data-zanim='{"delay":0}'>Tax impacts of lease mean accounting change</h5>
 </a></div><div class="overflow-hidden"><p class="color-7" data-zanim='{"delay":0.1}'>By Paul O'Sullivan</p></div>
 <div class="overflow-hidden"><p class="mt-3" data-zanim='{"delay":0.2}'>HMRC released a consultation document to flag some potential tax impacts that a
 forthcoming change...</p></div><div class="overflow-hidden"><div class="d-inline-block" data-zanim='{"delay":0.3}'><a class="d-flex align-items-center"
 href="#">Learn More<div class="overflow-hidden ml-2" data-zanim='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'>
 <span class="d-inline-block">&xrarr;</span></div></a></div></div></div></div></div><div class="col-md-6 col-lg-4 py-0 mt-4 mt-lg-0">
 <div class="background-white pb-4 h-100 radius-secondary"><img class="w-100 radius-tr-secondary radius-tl-secondary"
 src="/media/assets/images/10.jpg" alt="Featured Image"/><div class="px-4 pt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
 <div class="overflow-hidden"><a href="news.html"><h5 data-zanim='{"delay":0}'>What brexit means for data protection law</h5></a></div>
 <div class="overflow-hidden"><p class="color-7" data-zanim='{"delay":0.1}'>By Enrico Ambrosi</p></div><div class="overflow-hidden">
 <p class="mt-3" data-zanim='{"delay":0.2}'>Assuming that the referendum is not ignored completely, there are two possible futures for the UK...</p></div>
 <div class="overflow-hidden"><div class="d-inline-block" data-zanim='{"delay":0.3}'><a class="d-flex align-items-center" href="#">Learn More
 <div class="overflow-hidden ml-2" data-zanim='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'><span class="d-inline-block">&xrarr;
 </span></div></a></div></div></div></div></div><div class="col-md-6 col-lg-4 py-0 mt-4 mt-lg-0"><div class="background-white pb-4 h-100 radius-secondary">
<img class="w-100 radius-tr-secondary radius-tl-secondary" src="/media/assets/images/14.jpg" alt="Featured Image"/><div class="px-4 pt-4" data-zanim-timeline="{}"
data-zanim-trigger="scroll"><div class="overflow-hidden"><a href="news.html"><h5 data-zanim='{"delay":0}'>The growing meanace of social engineering fraud
</h5></a></div><div class="overflow-hidden"><p class="color-7" data-zanim='{"delay":0.1}'>By Robson</p></div><div class="overflow-hidden"><p class="mt-3"
data-zanim='{"delay":0.2}'>Social engineering involves the collection of information from various sources about a target...</p></div>
<div class="overflow-hidden"><div class="d-inline-block" data-zanim='{"delay":0.3}'><a class="d-flex align-items-center" href="#">Learn More
<div class="overflow-hidden ml-2" data-zanim='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'><span class="d-inline-block">
&xrarr;</span></div></a></div></div></div></div></div></div><!--/.row--></div><!--/.container--></section>


</main>
<script src="{% static '../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js' %}"></script>
<script src="{% static 'assets/lib/jquery/dist/jquery.min.js' %}"></script>
<script src="{% static '../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' %}"
 integrity="{% static 'sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4' %}" crossorigin="anonymous"></script>
 <script src="{% static 'assets/lib/bootstrap/dist/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/lib/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
 <script src="{% static 'assets/lib/gsap/src/minified/TweenMax.min.js' %}"></script>
<script src="{% static 'assets/lib/gsap/src/minified/plugins/ScrollToPlugin.min.js' %}"></script>
 <script src="{% static 'assets/lib/CustomEase.min.js' %}"></script><script src="{% static 'assets/js/config.js' %}"></script>
<script src="{% static 'assets/js/zanimation.js' %}"></script>
 <script src="{% static 'assets/js/inertia.js' %}"></script>
<script>(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:710415,hjsv:6};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');

</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-76729372-5">

</script>
<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-76729372-5');
</script>
<script src="{% static 'assets/lib/owl.carousel/dist/owl.carousel.min.js' %}"></script>
<script src="{% static 'assets/lib/remodal/dist/remodal.js' %}"></script>
<script src="{% static 'assets/lib/lightbox2/dist/js/lightbox.js' %}"></script>
<script src="{% static 'assets/lib/flexslider/jquery.flexslider-min.js' %}"></script>
<script src="{% static 'assets/js/core.js' %}"></script>
<script src="{% static 'assets/js/main.js' %}"></script></body>
</html>