<html>
<head>
    {% load static %}
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<body>


<h4>OpenMarket Orders</h4>
<table class="table">
  <thead class="thead-dark">
    <tr>
          <th scope="col">Order id</th>
          <th scope="col">Product</th>
          <th scope="col">Qty</th>
          <th scope="col">Total Units</th>
          <th scope="col">Details</th>
        <th></th>
    </tr>
  </thead><tbody>
{% for items in records %}
    {% for item in items %}
        <tr>
            <th scope="row">{{item.pk}}</th>
        <td><img src="{{item.product.image.url }}" alt="" height="50" width="50" />
        {{item.product.Brand|capfirst}}&nbsp;||&nbsp;{{item.product.Productname|capfirst}}&nbsp;||&nbsp;{{item.product.weight}}</td>
         <td>   {{item.qty}}</td>
       <td>{{item.product.weight}}&nbsp;X&nbsp;{{item.qty}}</td>
            <td><a href="/merchant/acceptedorder/{{item.pk}}">click here</a></td></tr>
            <td></td>
    {% if pk == item.pk %}
        {% if main %}
                    <thead class="thead-light">
                 <tr>
                      <th scope="col">CUSTOMER NAME</th>
                      <th scope="col">MOB.NO</th>
                      <th scope="col">ADDRESS</th>
                      <th scope="col">FINAL PRICE</th>
                      <th scope="col">DELIVERY COST</th>
                      <th scope="col">EXPECTED DELIVERY TIME</th>
                </tr>
            </thead><tbody>
                    <tr>
                        <td>{{main.customer.first_name}}{{main.customer.last_name}}</td>
                        <td>{{main.customer.mobno}}</td>
                        <td>{{main.customer.house_number}},{{main.customer.landmark}},{{main.customer.city}}</td>
                        <td>{{main.merchant.sellingprice}}</td>
                        <td>{{main.merchant.deliver_price}}</td>
                        <td>{{main.merchant.m_expected_dilivery_date_time}}</td>
                    </tr> </tbody>
        {% else %}
            <tr>{{measge}}</tr>
        {% endif %}
       {% endif %}
    {% endfor %}
{% endfor %}
    </tbody>
        </table>
<h4>YourSite Orders</h4>

<table class="table table-hover table-sm" border="0">
  <thead class="thead-dark">
    <tr>
          <th scope="col">OrderID</th>
          <th scope="col">Shop Name</th>
          <th scope="col">Date</th>
          <th scope="col">Items</th>
          <th scope="col">Status</th>
          <th scope="col">Details</th>
    </tr>
  </thead>
    <tbody>
    {% for key,value in detail_ml.items %}
        <tr>
            <td scope="row">{{key.OrderID}}</td>
            <td scope="row">{{key.merchant.shop_name}}</td>
            <td scope="row">{{key.date_added}}</td>
            <td scope="row">{{key.count}}</td>
            <td scope="row">{{key.placed}}</td>
            <td scope="row"><a href="/customer/yourorder2/{{key.pk}}">click here</a></td>

	{% if cpk == key.pk %}
            <thead class="thead-sm">
                 <tr>
                        <th>&nbsp;</th>
                      <th scope="col" style="background-color: #343a40; color: #fff;">Product</th>
                      <th scope="col" style="background-color: #343a40; color: #fff;">Price</th>
                      <th scope="col" style="background-color: #343a40; color: #fff;">Qty</th>
                      <th scope="col" style="background-color: #343a40; color: #fff;">Total</th>
                        <th>&nbsp;</th>
                </tr>
            </thead>
		<tbody class="table-sm">
                {% for product in value %}
                    <tr>
                        <td style="background-color: #fff;">&nbsp;</td>
                        <td class="table-primary"><img src="{{product.product.product.image.url }}" alt="" height="50" width="50" />{{product.product.product.Brand}} {{product.product.product}} {{product.product.product.weight}}</td>
                        <td class="table-primary">{{product.product.dic_price}}</td>
                        <td class="table-primary">{{product.qty}}</td>
                        <td class="table-primary">Rs {% widthratio product.product.dic_price 1 product.qty%}/-</td>
                        <td style="background-color: #fff;">&nbsp;</td>
                    </tr>

                {% endfor %}
                <tr><td>&nbsp;</td><td>&nbsp;</td><td colspan="1"><a href="/customer/yourorder2/0">close</a></td><td>&nbsp;</td><td>&nbsp;</td></tr>
        </tbody>

    	{% endif %}
    {% endfor %}
</table>

</body>
</html>







