<html>
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/materialize.css' %}">
<style>
.slidecontainer {
  width: 100%;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 23px;
  height: 24px;
  border: 0;
  background: url('contrasticon.png');
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 23px;
  height: 24px;
  border: 0;
  background: url('contrasticon.png');
  cursor: pointer;
}
.grid-container {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #fff;
  padding: 0px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  font-size: 30px;
  text-align: center;
}
ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 50px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}</style>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<form method="get"> <div class="grid-container"><div class="grid-item">
    {% csrf_token %}
    <input type="number" name="distance" placeholder="Enter Your Delivery Distance in Kilometers" min="1" max="35"></div>
   <div class="grid-item"> <button value="submit" style="font-size: 12px; padding: 10px 24px; border-radius: 12px; background-color: white; color: black; border: 2px solid #007bff;">Submit</button></div></div>
</form>
	<div class="row">
		<div class="col-md-8 offset-md-0">
            {% for obj in records%}
            {% if obj %}
			<h4>Orders By Customer </h4>
			<ul class="timeline">
                <hr>
                {% for items in obj %}
                <li><h6><b>Customerid :</b>{{items.order.pk|center:"15"}}</h6>
                    <div class="grid-container">
                                  <div class="grid-item">
                                      <img src="{{items.product.image.url }}" alt="" style="border-radius: 12px; width: auto; height: 50px;"/>
                                      <h6>{{items.product.Brand|capfirst}} {{items.product.Productname|capfirst}}</h6>
                                      <p style="font-size: 15px; font-style: italic;">Item :{{items.product|capfirst}}<br>
                                       Unit :  {{items.product.weight|upper}}<br>
                                          Qty :{{items.qty}}</p>
                                  </div>
                                  <div class="grid-item">
                                        <p style="font-size: 15px; font-style: italic;">Total: {{items.product.weight|upper}} X {{items.qty|upper}} Units to be delivered !
                                       </p>
                                    <!------------------------------------------------------------------------------>
                                          <div class="container modal-sm">
                                                  <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal{{items.pk}}">Accept</button>
                                                  <!-- Modal -->
                                                  <div class="modal modal-sm " id="myModal{{items.pk}}" role="dialog">
                                                    <div class="modal-dialog modal-sm">
                                                      <!-- Modal content-->
                                                      <div class="modal-content modal-sm">
                                                          <form method="post" id="{{items.pk}}" name="{{items.pk}}">
                                                              {% csrf_token %}
                                                        <div class="modal-header modal-sm">
                                                                <h4 class="modal-title modal-sm">Total: {{items.product.weight|upper}} X {{items.qty|upper}} Units to be delivered !</h4>
                                                        </div>
                                                        <div class="modal-body modal-sm">
                                                                    <input type="hidden" name="id" value="{{items.pk}}">
                                          <input type="number" name="{{items.pk}}" placeholder="Enter Your total Selling Price in RS">

                                          <input type="number" name="{{items.pk}}d" placeholder="Enter Your delivery charges in RS">
                                                                        <label for="t">Select a Delivery time:</label>
                                                            <input type="time" id="t" name="{{items.pk}}t">
                                                        </div>
                                                        <div class="modal-footer">
                                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>&nbsp;
                                                                <button type="submit" class="btn btn-default">Accept</button>
                                                        </div>
                                                          </form>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                      <!------------------------------------------------------------------------------>
                                  </div>
                    </div>
                    <div class="float-right">
                        <p class="float-right">{{items.date_added}}</p>
                    </div>
                    <br>
				</li>
                {% endfor %}
                <hr>
			</ul>
            {% endif %}
            {% endfor %}
		</div>
	</div>

                        <div class="pagination">
                          <span class="step-links">

                              {% if records.has_previous %}
                                  <a href="?page=1">&laquo; first</a>
                                  <a href="?page={{ records.previous_page_number }}">previous</a>
                              {% endif %}

                              <span class="current">
                                  Page {{ records.number }} of {{ records.paginator.num_pages }}.
                              </span>
                              {% if records.has_next %}
                                  <a href="?page={{ records.next_page_number }}">next</a>
                                  <a href="?page={{ records.paginator.num_pages }}">last &raquo;</a>
                              {% endif %}
                          </span>
                      </div>
</body>
</html>