<html xmlns="http://www.w3.org/1999/html">
<head>
    {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GO BETWEEN</title>
{% load static %}

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <!-- Custom styles for this template -->

  <!-- Custom styles for this template -->
  <link href="{% static 'css/heroic-features.css' %}" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static 'css/simple-sidebar.css' %}" rel="stylesheet">
  <link href="{% static 'css/shop-homepage.css' %}" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
{% include 'nav.html'%}

{% if user.is_authenticated %}
<br>
 <button class="btn btn-primary" id="menu-toggle">Menu</button>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"> Hello, {{request.user.first_name|capfirst}}</div>
      <div class="list-group list-group-flush">


        <a href="/product/category" class="list-group-item list-group-item-action bg-light">Open Market</a>
        <a href="/localmerchants/" class="list-group-item list-group-item-action bg-light" >Local Merchants</a>
        <a href="/customer/yourorder" class="list-group-item list-group-item-action bg-light">Your Orders</a>
        <a href="/account/" class="list-group-item list-group-item-action bg-light">Your Account</a>
        <a href="/messages/" class="list-group-item list-group-item-action bg-light"><i class="small material-icons" style="font-size: 15px">announcement</i> Notifications</a>
        <a href="/t&c" class="list-group-item list-group-item-action bg-light">T&C</a>
        <a href="/f&q" class="list-group-item list-group-item-action bg-light">F&Q</a>
        <a href="/l&a" class="list-group-item list-group-item-action bg-light">Legal & About</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Customer Service</a>


      </div>
    </div>
      {% else %}
        <div class="d-flex" id="wrapper">
    {% endif %}
    <!-- /#sidebar-wrapper -->
<!-- Menu Toggle Script -->


 <div class="container-fluid">
                <div class="container">
<center><h1 class="1animated jackInTheBox delay-1s" style="animation-iteration-count: 1;">Open Market Order status</h1></center>
<table class="table table-hover table-sm" border="0">
  <thead class="thead-dark">
    <tr>
          <th scope="col">Order id</th>
          <th scope="col">Product</th>
          <th scope="col">Qty</th>
          <th scope="col">Total Units</th>
          <th scope="col">Status</th>
          <th scope="col">Details</th>
    </tr>
  </thead><tbody>
{% for items in records %}
    {% for item in items %}
        <tr>
            <th scope="row">{{item.pk}}</th>
        <td><img src="{{item.product.image.url }}" alt="" height="50" width="50" />
        {{item.product.Brand|capfirst}}&nbsp;||&nbsp;{{item.product.Productname|capfirst}}&nbsp;||&nbsp;{{item.product.weight}}</td>
         <td>   {{item.qty}}</td>
       <td>{{item.product.weight}}&nbsp;X&nbsp;{{item.qty}}</td>
            <td>
            {% if item.is_ordered is True %}
                      Delivered
                {% else %}
                        pending
            {% endif %}
            </td>
            <td><a href="/customer/yourorder/{{item.pk}}">click here</a></td></tr>
    {% if pk == item.pk %}
            <thead class="thead-light">
                 <tr>
                      <th scope="col">SHOP NAME</th>
                      <th scope="col">MOB.NO</th>
                      <th scope="col">SELLING PRICE</th>
                      <th scope="col">DELIVERY COST</th>
                      <th scope="col">EXPECTED DELIVERY TIME</th>
                      <th scope="col">ACCEPT</th>
                </tr>
            </thead><tbody>
        {% if main %}
                {% for mer in main %}

                    <tr>
                        <td>{{mer.merchant.shop_name}}</td>
                        <td>{{mer.merchant.mobno}}</td>
                        <td>{{mer.sellingprice}}</td>
                        <td>{{mer.deliver_price}}</td>
                        <td>{{mer.m_expected_dilivery_date_time}}</td>
                        <td><a href="/customer/yourorder/{{item.pk}}/{{mer.pk}}" >click here to accept</a></td>
                    </tr>
                {% endfor %}
        {% else %}
            <tr>
                <td>No Merchant has accepted your order</td>

            </tr>

        {% endif %}
            </tbody>

    {% endif %}

    {% endfor %}
    {% endfor %}
</table>

<center><h1 class="1animated jackInTheBox delay-1s" style="animation-iteration-count: 1;">Local Merchants Order status</h1></center>

<table class="table table-hover table-sm" border="0">
  <thead class="thead-dark">
    <tr>
          <th scope="col">OrderID</th>
          <th scope="col">Shop Name</th>
          <th scope="col">Date</th>
          <th scope="col">Items</th>
          <th scope="col">Status</th>
          <th scope="col">Details</th>
    </tr>
  </thead>
    <tbody>
    {% for key,value in detail_ml.items %}
        <tr>
            <td scope="row">{{key.OrderID}}</td>
            <td scope="row">{{key.merchant.shop_name}}</td>
            <td scope="row">{{key.date_added}}</td>
            <td scope="row">{{key.count}}</td>
            <td scope="row">{{key.placed}}</td>
            <td scope="row"><a href="/customer/yourorder2/{{key.pk}}">click here</a></td>

	{% if cpk == key.pk %}
            <thead class="thead-sm">
                 <tr>
                        <th>&nbsp;</th>
                      <th scope="col" style="background-color: #343a40; color: #fff;">Product</th>
                      <th scope="col" style="background-color: #343a40; color: #fff;">Price</th>
                      <th scope="col" style="background-color: #343a40; color: #fff;">Qty</th>
                      <th scope="col" style="background-color: #343a40; color: #fff;">Total</th>
                        <th>&nbsp;</th>
                </tr>
            </thead>
		<tbody class="table-sm">
                {% for product in value %}
                    <tr>
                        <td style="background-color: #fff;">&nbsp;</td>
                        <td class="table-primary"><img src="{{product.product.product.image.url }}" alt="" height="50" width="50" />{{product.product.product.Brand}} {{product.product.product}} {{product.product.product.weight}}</td>
                        <td class="table-primary">{{product.product.dic_price}}</td>
                        <td class="table-primary">{{product.qty}}</td>
                        <td class="table-primary">Rs {% widthratio product.product.dic_price 1 product.qty%}/-</td>
                        <td style="background-color: #fff;">&nbsp;</td>
                    </tr>

                {% endfor %}
                <tr><td>&nbsp;</td><td>&nbsp;</td><td colspan="1"><a href="/customer/yourorder2/0">close</a></td><td>&nbsp;</td><td>&nbsp;</td></tr>
        </tbody>

    	{% endif %}
    {% endfor %}
</table>
 </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>



  <!-- Page Content -->

  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

<!-- message -->
{% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success'%}
                <script>M.toast({html: "{{message}}", classes: 'green rounded', displayLength:2000});</script>
            {% elif message.tags == 'info'%}
                <script>M.toast({html: "{{message}}", classes: 'blue rounded', displayLength:2000});</script>
            {% elif message.tags == 'warning'%}
                <script>M.toast({html: "{{message}}", classes: 'orange rounded', displayLength:10000});</script>
            {% elif message.tags == 'error'%}
                <script>M.toast({html: "{{message}}", classes: 'red rounded', displayLength:10000});</script>
            {% endif %}
        {% endfor %}
 {% endif %}
 <!-- message -->
  </div>


<!-- /#wrapper -->
{% load static %}
  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>
</body>

</html>
</html>